<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="900.0" scaleShape="false" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ran.controller.MainWindowController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Function">
          <items>
            <MenuItem id="reload" mnemonicParsing="false" onAction="#showSettingView" text="Setting" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About EMT" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.5" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <items>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <TextArea fx:id="txtAreaSender" prefHeight="392.0" prefWidth="446.0" BorderPane.alignment="CENTER" />
               </center>
               <top>
                  <Label text="ReadyForSend" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
            <BorderPane>
               <center>
                  <TextArea fx:id="txtAreaReciver" prefHeight="333.0" prefWidth="446.0" BorderPane.alignment="CENTER" />
               </center>
               <bottom>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <center>
                        <TextArea fx:id="txtAreaConsole" prefHeight="91.0" prefWidth="446.0" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <Label text="Console" BorderPane.alignment="CENTER" />
                     </top>
                  </BorderPane>
               </bottom>
               <top>
                  <Label text="Transcation" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
         </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
            <BorderPane HBox.hgrow="ALWAYS">
               <left>
              <Label fx:id="lblConnectionInfo" maxWidth="-1.0" text="PASSIVE:127.0.0.1:5000 &lt;-&gt; 127.0.0.1:6000" BorderPane.alignment="CENTER">
                     <font>
                  <Font size="11.0" fx:id="x3" />
                     </font>
                     <textFill>
                  <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
                     </textFill>
                  </Label>
               </left>
               <right>
                  <SplitPane dividerPositions="0.5, 0.5" BorderPane.alignment="CENTER">
                     <items>
                        <Button fx:id="btnConnect" graphicTextGap="3.0" mnemonicParsing="false" onAction="#btnConnect" prefHeight="3.0" prefWidth="64.0" text="Connect">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnClose" graphicTextGap="3.0" mnemonicParsing="false" onAction="#btnConnect" prefHeight="3.0" prefWidth="64.0" text="Close">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnAutoReply" graphicTextGap="3.0" mnemonicParsing="false" onAction="#doAutoReply" prefHeight="3.0" prefWidth="64.0" text="AutoReply">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                     </items>
                  </SplitPane>
               </right>
            </BorderPane>
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
